# Store-project

Store-project/: Store-project.sln
Store-project/0_Framework/: 0_Framework.csproj
Store-project/AccountManagement.Application/: AccountApplication.cs  AccountManagement.Application.csproj  RoleApplication.cs
Store-project/AccountManagement.Configuration/: AccountManagement.Configuration.csproj  AccountManagementBootstrapper.cs
Store-project/AccountManagement.Configuration/Permissions/: AccountPermissionExposer.cs  AccountPermissions.cs
Store-project/AccountMangement.Infrastructure.EFCore/: AccountContext.cs  AccountMangement.Infrastructure.EFCore.csproj
Store-project/BlogManagement.Application/: ArticleApplication.cs
Store-project/BlogManagement.Application.Contracts/: BlogManagement.Application.Contracts.csproj
Store-project/BlogManagement.Infrastructure.Configuration/: BlogManagement.Infrastructure.Configuration.csproj  BlogManagementBootstrapper.cs
Store-project/BlogManagement.Infrastructure.Configuration/Permissions/: BlogPermissionExposer.cs  BlogPermissions.cs
Store-project/BlogManagement.Infrastructure.EFCore/: BlogManagement.Infrastructure.EFCore.csproj
Store-project/CommentManagement.Infrastructure.Configuration/: CommentManagement.Infrastructure.Configuration.csproj  CommentManagementBootstrapper.cs
Store-project/CommentManegment.Domain/: CommentManegment.Domain.csproj
Store-project/CommentManegmentApplication/: CommentApplication.cs  CommentManagment.Application.csproj
Store-project/CommnetManagement.Infrastructure.EFCore/: CommentContext.cs  CommnetManagement.Infrastructure.EFCore.csproj
Store-project/DiscountManagement.Application/: ColleagueDiscountApplication.cs  CustomerDiscountApplication.cs  DiscountManagement.Application.csproj
Store-project/DiscountManagement.Configuration/: DiscountManagement.Configuration.csproj  DiscountManagementBootstrapper.cs
Store-project/DiscountManagement.Configuration/Permissions/: DiscountPermissionExposer.cs  DiscountPermissions.cs
Store-project/DiscountManagement.Domain/: DiscountManagement.Domain.csproj
Store-project/DiscountManagement.Infrastructure.EFCore/: DiscountContext.cs  DiscountManagement.Infrastructure.EFCore.csproj
Store-project/InventoryManagement.Application/: InventoryApplication.cs
Store-project/InventoryManagement.Infrastructure.Configuration/: InventoryManagement.Infrastructure.Configuration.csproj  InventoryManagementBootstrapper.cs
Store-project/InventoryManagement.Infrastructure.Configuration/Permissions/: InventoryPermissionExposer.cs  InventoryPermissions.cs
Store-project/InventoryManagement.Presentation.Api/: InventoryController.cs  InventoryManagement.Presentation.Api.csproj
Store-project/ServiceHost/: FileUploader.cs  ServiceHost.csproj  ServiceHost.csproj.DotSettings  Startup.cs
Store-project/ServiceHost/Areas/Administration/Pages/: Index.cshtml
Store-project/ServiceHost/Areas/Administration/Pages/Accounts/Account/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
Store-project/ServiceHost/Areas/Administration/Pages/Accounts/Role/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml
Store-project/ServiceHost/Areas/Administration/Pages/Blog/ArticleCategories/: Index.cshtml
Store-project/ServiceHost/Areas/Administration/Pages/Blog/Articles/: Index.cshtml
Store-project/ServiceHost/Areas/Administration/Pages/Discounts/ColleagueDiscounts/: Create.cshtml  Edit.cshtml  Index.cshtml
Store-project/ServiceHost/Areas/Administration/Pages/Inventory/: Increase.cshtml  Index.cshtml  Reduce.cshtml
Store-project/ServiceHost/Areas/Administration/Pages/Shared/: _AdminLayout.cshtml  _Menu.cshtml
Store-project/ServiceHost/Areas/Administration/Pages/Shop/Orders/: Index.cshtml  Index.cshtml.cs
Store-project/ServiceHost/Areas/Administration/Pages/Shop/ProductCategories/: Index.cshtml  Index.cshtml.cs
Store-project/ServiceHost/Areas/Administration/Pages/Shop/ProductPictures/: Create.cshtml  Edit.cshtml  Index.cshtml
Store-project/ServiceHost/Areas/Administration/Pages/Shop/Products/: Create.cshtml  Index.cshtml  Index.cshtml.cs
Store-project/ServiceHost/Areas/Administration/Pages/Shop/Slides/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
Store-project/ServiceHost/Pages/: Account.cshtml  Article.cshtml  Article.cshtml.cs  ArticleCategory.cshtml  ArticleCategory.cshtml.cs  Cart.cshtml  Cart.cshtml.cs  Checkout.cshtml  Checkout.cshtml.cs  Index.cshtml  Index.cshtml.cs  Product.cshtml  Product.cshtml.cs  ProductCategory.cshtml  ProductCategory.cshtml.cs  Search.cshtml  Search.cshtml.cs
Store-project/ServiceHost/Pages/Shared/: _Layout.cshtml  _Menu.cshtml
Store-project/ServiceHost/Pages/Shared/Components/Footer/: Default.cshtml
Store-project/ServiceHost/Pages/Shared/Components/LatestArrivals/: Default.cshtml
Store-project/ServiceHost/Pages/Shared/Components/LatestArticles/: Default.cshtml
Store-project/ServiceHost/Pages/Shared/Components/Menu/: Default.cshtml
Store-project/ServiceHost/Pages/Shared/Components/ProductCategoryWithProduct/: Default.cshtml
Store-project/ServiceHost/Pages/Shared/Components/Slide/: Default.cshtml
Store-project/ServiceHost/Pages/Shared/Components/productCategory/: Default.cshtml
Store-project/ServiceHost/Properties/: launchSettings.json
Store-project/ServiceHost/ViewComponents/: LatestArrivalsViewComponent.cs  LatestArticlesViewComponent.cs  MenuViewComponent.cs  ProductCategoryViewComponent.cs  ProductCategoryWithProductViewComponent.cs  SlideViewComponent.cs
Store-project/ServiceHost/wwwroot/AdminTheme/assets/js/: site.js
Store-project/ServiceHost/wwwroot/Theme/assets/: style.css
Store-project/ServiceHost/wwwroot/Theme/assets/css/: respansive.css
Store-project/ServiceHost/wwwroot/Theme/assets/js/: custom.js  main.js
Store-project/ShopManagement.Configuration/: ShopManagement.Configuration.csproj  ShopManagementBootstrapper.cs
Store-project/ShopManagement.Configuration/Permissions/: ShopPermissionExposer.cs  ShopPermissions.cs
(+132 files in other folders)
