<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommentManagment.Application\CommentManagement.Application.Contracts.csproj" />
    <ProjectReference Include="..\CommentManegment.Domain\CommentManegment.Domain.csproj" />
  </ItemGroup>

</Project>
