<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\Theme\assets\css\fonts\iransans-farsi-numbers\woff2\IRANSansWeb%28FaNum%29.woff2" />
    <None Include="wwwroot\Theme\assets\css\fonts\iransans-farsi-numbers\woff2\IRANSansWeb%28FaNum%29_Black.woff2" />
    <None Include="wwwroot\Theme\assets\css\fonts\iransans-farsi-numbers\woff2\IRANSansWeb%28FaNum%29_Bold.woff2" />
    <None Include="wwwroot\Theme\assets\css\fonts\iransans-farsi-numbers\woff2\IRANSansWeb%28FaNum%29_Light.woff2" />
    <None Include="wwwroot\Theme\assets\css\fonts\iransans-farsi-numbers\woff2\IRANSansWeb%28FaNum%29_Medium.woff2" />
    <None Include="wwwroot\Theme\assets\css\fonts\iransans-farsi-numbers\woff2\IRANSansWeb%28FaNum%29_UltraLight.woff2" />
    <None Include="wwwroot\Theme\assets\css\fonts\webfonts\fa-brands-400.svg" />
    <None Include="wwwroot\Theme\assets\css\fonts\webfonts\fa-brands-400.woff2" />
    <None Include="wwwroot\Theme\assets\css\fonts\webfonts\fa-duotone-900.svg" />
    <None Include="wwwroot\Theme\assets\css\fonts\webfonts\fa-duotone-900.woff2" />
    <None Include="wwwroot\Theme\assets\css\fonts\webfonts\fa-light-300.svg" />
    <None Include="wwwroot\Theme\assets\css\fonts\webfonts\fa-light-300.woff2" />
    <None Include="wwwroot\Theme\assets\css\fonts\webfonts\fa-regular-400.svg" />
    <None Include="wwwroot\Theme\assets\css\fonts\webfonts\fa-regular-400.woff2" />
    <None Include="wwwroot\Theme\assets\css\fonts\webfonts\fa-solid-900.svg" />
    <None Include="wwwroot\Theme\assets\css\fonts\webfonts\fa-solid-900.woff2" />
    <None Include="wwwroot\Theme\assets\img\arow-top-bpttom.svg" />
    <None Include="wwwroot\Theme\assets\img\img30.svg" />
    <None Include="wwwroot\Theme\assets\img\img31.svg" />
    <None Include="wwwroot\Theme\assets\img\img32.svg" />
    <None Include="wwwroot\Theme\assets\img\img33.svg" />
    <None Include="wwwroot\Theme\assets\img\img34.svg" />
    <None Include="wwwroot\Theme\assets\js\bootstrap.min.js" />
    <None Include="wwwroot\Theme\assets\js\carousel\jquery.min.js" />
    <None Include="wwwroot\Theme\assets\js\carousel\owl.carousel.min.js" />
    <None Include="wwwroot\Theme\assets\js\jquery-3.6.0.min.js" />
    <None Include="wwwroot\Theme\assets\js\jquery.elevatezoom.js" />
    <None Include="wwwroot\Theme\assets\js\main.js" />
    <None Include="wwwroot\Theme\assets\js\price-range-slider.js" />
    <None Include="wwwroot\Theme\assets\js\wow.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShopManagement.Configuration\ShopManagement.Configuration.csproj" />
  </ItemGroup>

</Project>
